REGISTRY_URL=dev.sangah.com:5043
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=ap-northeast-2
AWS_VAULT=dev121

GLACIER_DATA=./data

# elasticsearch stuff
ES_INDEX=backup
ES_TYPE
ES_HOST=dev.log.sangah.com
ES_PORT
ES_USER
ES_PASSWORD

PART_SIZE