REGISTRY_URL=dev.sangah.com:5043
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=ap-northeast-2
AWS_VAULT=dev121

GLACIER_DATA=./data

# elasticsearch stuff
ES_INDEX=backup
ES_TYPE=archive
ES_HOST=dev.log.sangah.com
ES_PORT=9200
ES_USE_SSL=true
ES_USER
ES_PASSWORD

# default 128M
PART_SIZE=134217728